# ----------------------------------------------------------------------------
# My i3 config
#
# I don't like non-tiled window managers, and i3 is the easiest to configure,
# and not as hardcore keyboard-purist like e.g. ratpoison. I run a simple 
# Debian 8 X desktop with i3, and LXDM as fallback, should i3 ever muck op something.
#
# Used within this config (directly and through bash scripts)
# 
# scrot
# imagemagick
# i3lock
# feh
# ----------------------------------------------------------------------------


# first things first - get some gnome goin'
exec --no-startup-id /usr/libexec/gnome-settings-daemon
exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11,gpg,secrets
#exec --no-startup-id nvidia-settings --assign CurrentMetaMode="HDMI-0:1920x1080_60 +0+0 { ForceFullCompositionPipeline = On }, DVI-I-1:1920x1080_60 +1920+0 { ForceFullCompositionPipeline = On }"
#exec --no-startup-id gnome-keyring-daemon
exec --no-startup-id nm-applet            #network applet
#exec --no-startup-id xautolock -time 5 -locker "i3lock -i /home/davidoc/Pictures/lock2.png -t"
exec --no-startup-id xautolock -time 5 -locker "light-locker"
#exec feh --bg-center /home/davidoc/Pictures/hardwired3.png  #wallpaper
exec --no-startup-id nitrogen --restore
exec_always --no-startup-id compton
# Screen alignment
#exec xrandr --output DP1 --mode 1920x1080 --left-of eDP1
#exec xrandr --output eDP1 --mode 1920x1080 --right-of DP1
#exec xrandr --output DP2 --mode 1920x1080 --right-of eDP1
exec xinput --set-prop 9 'libinput Accel Speed' -0.9
# Set pop-ups to show smartly(?)
popup_during_fullscreen smart

# Have i3 remember what previous tab you were in
workspace_auto_back_and_forth yes

# Use the windows (refuse to call windows "super") key as mod. (Alt is Mod1)
set $mod Mod1

# The font we use
font pango: DejaVu Sans 10

#Media player controls
#bindsym XF86AudioPlay exec playerctl play
#bindsym XF86AudioPause exec playerctl pause
bindcode 164 exec --no-startup-id playerctl play
#bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Toggle borders with Mod+borders
bindsym $mod+b border toggle

bindsym --release $mod+button2 kill

# Standard windows start without border or titlebar
#new_window none

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal, I use urxvt-256color-unicode
#bindsym $mod+Return exec /usr/bin/urxvt256c-ml -e /bin/zsh
#bindsym $mod+Return exec /usr/bin/urxvt256c-ml
bindsym $mod+Return exec gnome-terminal
# kill focused window
bindsym $mod+Shift+q kill

# start rofi (a program launcher)
#bindsym $mod+d exec dmenu_run 
#bindsym $mod+d exec rofi -show run
bindsym $mod+d exec "/usr/bin/rofi -combi-modi drun,run -show combi -modi combi"
# Navigation and window movement,
# rebound to offer vim-like controls
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# horizontal and vertical splits
bindsym $mod+comma split h
bindsym $mod+period split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# move workspaces to other outputs
bindsym $mod+shift+period move workspace to output right
bindsym $mod+shift+comma move workspace to output left

# Named workspaces
set $ws1 "1: "
set $ws2 "2:  "
set $ws3 "3: "
set $ws4 "4: nxclient"
set $ws5 "5: citrix"
set $ws6 "6: music"
set $ws7 "7: research"
set $ws8 "8: stuff"
set $ws9 "9: game"
set $ws10 "10: wtf"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload

exec --no-startup-id "i3-msg 'workspace 1: ; append_layout /home/davidoc/.i3/layouts/ws1.json'"
#exec --no-startup-id "i3-msg 'workspace 2:  ; append_layout /home/davidoc/.i3/layouts/ws2.json'"
exec --no-startup-id "i3-msg 'workspace 4: nxclient; append_layout /home/davidoc/.i3/layouts/ws4.json'"

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-msg exit"

# disable mouse warping
mouse_warping none


# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym j resize shrink width 10 px or 10 ppt
	bindsym k resize grow height 10 px or 10 ppt
	bindsym l resize shrink height 10 px or 10 ppt
	bindsym semicolon resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


# I use the media keys solely for controlling CMUS
#bindsym XF86AudioRaiseVolume exec amixer -q set Master 10% unmute
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
#bindsym XF86AudioLowerVolume exec amixer -q set Master -10% unmute
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-


bindsym XF86AudioMute exec amixer -D pulse -q set Master toggle


#bar {
#        position top
##	tray_output DP1
#        status_command py3status
#        #status_command i3status
#	font pango: DejaVu Sans , FontAwesome 10
#        colors {
#      background #22221b
#      statusline #36a166
#      separator  #7d9726
#      focused_workspace  #a5980d #a5980d #302f27
#      active_workspace   #7d9726 #7d9726 #302f27
#      inactive_workspace #22221b #302f27 #36a166
#      urgent_workspace   #ba6236 #ba6236 #f4f3ec
#        }
#}
##to be used in place of i3bar
##
#
##exec --no-startup-id /usr/local/bin/lemonbuddy_wrapper example
#
#
##client.focused          #6c6b5a #7d9726 #f4f3ec #36a166
#
##client.focused        #6c6b5a #22221b #f4f3ec #22221b
##client.focused_inactive #6c6b5a #22221b #36a166 #36a166
#
#client.focused        #6c6b5a #22221b #f4f3ec #22221b
#client.focused_inactive #6c6b5a #22221b #36a166 #36a166
#
##client.unfocused        #6c6b5a #22221b #36a166 #22221b
#
##client.unfocused          #6c6b5a #7d9726 #302f27 #36a166
#client.unfocused          #6c6b5a #7d9726 #302f27 #36a166
##client.urgent           #6c6b5a #ba6236 #f4f3ec #6c6b5a
#client.urgent           #6c6b5a #ba6236 #f4f3ec #6c6b5a

set $base00 #011B25
set $base01 #4A9BB2
set $base02 #31ACCF
set $base03 #5AB6CE
set $base04 #6AC6DC
set $base05 #70CBDC
set $base06 #6FCCE2
set $base07 #DCC9B8
set $base08 #666666
set $base09 #4A9BB2
set $base0a #31ACCF
set $base0b #5AB6CE
set $base0c #6AC6DC
set $base0d #70CBDC
set $base0e #6FCCE2
set $base0f #DCC9B8

# Basic bar configuration using the Base16 variables.
#bar {
#    i3bar_command i3bar -t
#    #status_command i3status
#    #status_command py3status
#    status_command i3blocks /home/davidoc/.config/i3blocks/config
#    position top
#    separator_symbol " "
#    colors {
#        background #011B2500
#        separator  $base01
#        statusline $base04
#
#        # State             Border  BG      Text
#        focused_workspace   $base05 $base0D $base00
#        active_workspace    $base05 $base03 $base00
#        inactive_workspace  $base03 $base01 $base05
#        urgent_workspace    $base08 $base08 $base00
#        binding_mode        $base00 $base0A $base00
#    }
#}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

# floating windows
#for_window [title="NoMachine"] floating enable
for_window [class="chrome"] border pixel 1
for_window [class="Spotify"] border pixel 1
for_window [instance="urxvt"] border pixel 2 
for_window [instance="gnome-terminal"] border pixel 2 
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
# auto-assign windows to specific workspaces
#
assign [class="Steam"] $ws1
#assign [class="Wfica"] $ws5
assign [class="Google-chrome"] $ws4
#assign [class="Spotify"] $ws8
#for_window [class="Spotify"] move to workspace $ws8
#assign [class="Wfica"] $ws5

# disable auto focus when mouse moves over window
focus_follows_mouse no

# don't wrap the focus around in a container
force_focus_wrapping no

# Configure screen-block command
#bindsym Control+$mod+l  exec vlock; exec /home/davidoc/scripts/pausespotify.sh; exec i3lock -i /home/davidoc/Pictures/lock2.png -t
#bindsym Control+$mod+l  exec vlock; exec /home/davidoc/scripts/pausespotify.sh; exec light-locker
#bindsym Control+$mod+l exec i3lock -c 005088 

# Reverse screenshot logic: Printscreen lets you select an area to capture
# alt-Printscreen captures the entire desktop

bindsym --release Print exec scrot -s /tmp/$(hostname)-$(date +%F_%R:%S).png

bindsym Mod1+Print exec scrot /tmp/screenshot-$(hostname)-$(date +%F_%R:%S).png
#exec --no-startup-id bash /home/davidoc/.config/polybar/launch.sh 
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
